sonar.projectKey=demo-webapp
sonar.projectName=demo-webapp
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# If using local SonarQube at home:
sonar.host.url=http://localhost:9000

